ENVIRONMENT=DEV
GIN_PORT=6000
POSTGRES_HOST=postgres://gym:gym@postgres.db:5432/gym?sslmode=disable
POSTGRES_USER=gym
POSTGRES_PASSWORD=gym
POSTGRES_DATABASE=gym
POSTGRES_SSL=false
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD='nNS&B#!-,['
